const uint8_t const smiley[] = {
	127, 143, 247, 251, 237, 213, 237, 254, 254, 237, 213, 237, 251, 247, 143, 127,
  254, 241, 239, 221, 189, 186, 183, 119, 119, 183, 186, 189, 221, 239, 241, 254 };

const uint8_t const neutral[] = {
127, 143, 247, 251, 237, 237, 237, 254, 254, 237, 237, 237, 251, 247, 143, 127,
254, 241, 239, 223, 189, 189, 189, 125, 125, 189, 189, 189, 223, 239, 241, 254,};

const uint8_t const angry[] = {
	127, 143, 247, 251, 245, 229, 237, 254, 254, 237, 229, 245, 251, 247, 143, 127,
	254, 243, 239, 223, 183, 187, 189, 125, 125, 189, 187, 183, 223, 239, 243, 254,
};

const uint8_t const dead[] =
{
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x7f, 0x8f, 0xf7, 0xab, 0xdd, 0xad, 0xfd, 0xfe, 0xfe, 0xfd, 0xad, 0xdd, 0xab, 0xf7, 0x8f, 0x7f,
	0xfe, 0xf1, 0xef, 0xdf, 0xbf, 0xa7, 0x87, 0x67, 0x77, 0xb7, 0xb7, 0xb7, 0xdf, 0xef, 0xf1, 0xfe
};

//visa död emoji före gameover()

		display_image(i, emoticon[3]);
		delay(10000000);
