void print(const uint8_t data[]){
	for(int i = 0; i < 8; i++){
		printf("%d\t", data[i]);
	}
	printf("%d\n");
}

int main()
{
	const uint8_t const* kloss[8];
	srand(time(NULL));
	int i = rand() % 2;

	switch (i)
	{
		case 0: transfer(kloss, Ztetra1); break;
		case 1: transfer(kloss, Ttetra1); break;
		//case 2: print(Ltetra1); break;
		//case 3: print(Itetra1); break;
		//case 4: print(Stetra1); break;
		//case 5: print(Jtetra1); break;
	}

	print (*kloss);

	//for(int i = 0; i < 8; i++){
		//printf("%d\n", kloss[i])}

	return 0;
}
