initialize( void )
{
  T2CON = 0x70;
  PR2 = (80000000 / 256) / 10;
  TMR2 = 0;
  T2CONSET = 0x8000;

  return;
}

/*void display_image(int x, const uint8_t *data) {
	int i, j;

	for(i = 0; i < 4; i++) {//i < 4
		DISPLAY_COMMAND_DATA_PORT &= ~DISPLAY_COMMAND_DATA_MASK;
		spi_send_recv(0x22);
		spi_send_recv(i);

		spi_send_recv(x & 0xF);
		spi_send_recv(0x10 | ((x >> 4) & 0xF));

		DISPLAY_COMMAND_DATA_PORT |= DISPLAY_COMMAND_DATA_MASK;

		for(j = 0; j < 128; j++) //j < 32
			spi_send_recv(~data[i*256 + j]); //i*32
	}
*/
startgame( void )
{
  //random kloss kallas
  
  


}

main(void)
{
  if(IFS(0) & 0x100)
    IFS(0) = IFS(0) & ~0x1ff;
}
