const uint8_t const Ztetra1[] = {
	255, 255, 243, 243, 195, 195, 207, 207,
};

const uint8_t const Ztetra2[] = {
	255, 255, 195, 195, 240, 240, 255, 255,
};

const uint8_t const Ztetra3[] = {
	255, 255, 252, 252, 240, 240, 243, 243,
};

const uint8_t const Ztetra4[] = {
	255, 255, 195, 195, 240, 240, 255, 255,
};

const uint8_t const Ttetra1[] = {
	255, 255, 243, 243, 240, 240, 243, 243,
};

const uint8_t const Ttetra2[] = {
	255, 255, 192, 192, 243, 243, 255, 255,
};

const uint8_t const Ttetra3[] = {
	255, 255, 243, 243, 195, 195, 243, 243,
};

const uint8_t const Ttetra4[] = {
	255, 255, 243, 243,  192, 192, 255, 255,
};

const uint8_t const Ltetra1[] = {
	255, 255, 255, 255, 192, 192, 207, 207,
};

const uint8_t const Ltetra2[] = {
	255, 255, 195, 195, 243, 243, 243, 243,
};

const uint8_t const Ltetra3[] = {
	255, 255, 252, 252, 192, 192, 255, 255,
};

const uint8_t const Ltetra4[] = {
	255, 255, 243, 243, 243, 243, 240, 240,
};

const uint8_t const Itetra1[] = {
	255, 255, 0, 0, 255, 255, 255, 255,
};

const uint8_t const Itetra2[] = {
	243, 243, 243, 243, 243, 243, 243, 243,
};

const uint8_t const Itetra3[] = {
	255, 255, 255, 255, 0, 0, 255, 255,
};

const uint8_t const Itetra4[] = {
	207, 207, 207, 207, 207, 207, 207, 207,
};

const uint8_t const Stetra1[] = {
	240, 240, 195, 195, 255, 255, 255, 255
};

const uint8_t const Stetra2[] = {
	243, 243, 243, 240, 240, 252, 252, 255
};

const uint8_t const square[] = {
	255, 255, 240, 240, 240, 240, 255, 255
};

const uint8_t const Jtetra1[] = {
	240, 240, 243, 243, 243, 243, 243, 243
};

const uint8_t const Jtetra2[] = {
	0, 0, 252, 252, 255, 255, 255, 255
};

const uint8_t const Jtetra3[] = {
	252, 252, 252, 252, 252, 252, 240, 240
};

const uint8_t const Jtetra4[] = {
	207, 207, 192, 192, 255, 255, 255, 255
};

initialize( void )
{
  T2CON = 0x70;
  PR2 = (80000000 / 256) / 10;
  TMR2 = 0;
  T2CONSET = 0x8000;

  return;
}

/*void display_image(int x, const uint8_t *data) {
	int i, j;

	for(i = 0; i < 4; i++) {//i < 4
		DISPLAY_COMMAND_DATA_PORT &= ~DISPLAY_COMMAND_DATA_MASK;
		spi_send_recv(0x22);
		spi_send_recv(i);

		spi_send_recv(x & 0xF);
		spi_send_recv(0x10 | ((x >> 4) & 0xF));

		DISPLAY_COMMAND_DATA_PORT |= DISPLAY_COMMAND_DATA_MASK;

		for(j = 0; j < 128; j++) //j < 32
			spi_send_recv(~data[i*256 + j]); //i*32
	}
*/
startgame( void )
{
  //random kloss kallas


}

main(void)
{
  if(IFS(0) & 0x100)
    IFS(0) = IFS(0) & ~0x1ff;
}
